
@import 'fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1340px;
}

img {
    max-width: 100%;
}


.header{
    margin-top: 30px;
    position: relative;
}

.header__top-info{
    display: flex;
    align-items: center;
    gap: 60px;
}



.header__location{
    display: flex;
    align-items: center;
    
}

.header__location-icon{
  margin-right: 10px;
}

.location__title{
    color: #676767;
    font-family: 'Montserrat';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.hh__loca{
    display: none;
}

.header__butt{
    display: none;
}

.number{
    color: #121212;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.header__entrance{
    display: inline-flex;
    padding: 16px 31px 16px 30px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: #CB0000;
    cursor: pointer;
}


.h__entrance-style{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
}

.header__register{
    display: inline-flex;
    padding: 16px 31px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: 1.5px solid #CB0000;
    background: #FFF;
    cursor: pointer;
}

.h__register-style{
    color: #CB0000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px; 
}

.header__buttons{
    display: flex;
    gap: 15px;
    position: absolute;
    right: 16px;
}

.header__line{
    border: 1px solid rgba(193, 193, 193, 0.70) ;
    width: 100%;
    margin: 23px 0;

}
.nav__menu-btn {
    display: none;
    width: 25px;
    height: 25px;
    
    justify-content: center;
    align-items: center;
}

.nav__menu-btn-line {
    width: 100%;
    height: 2px;
    background-color: #D50000;
    position: relative;
}

.nav__menu-btn-line::before {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #D50000;
    position: absolute;
    top: -7px;
}

.nav__menu-btn-line::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #D50000;
    position: absolute;
    top: 7px;
}

.active {
    transform: scale(1);

}

.dropdown__item:hover .dropdown__list {
    top: 100%;
    transform: scale(1);
}

.nav__menu{
    display: flex;
    align-items: center;
}

.nav__list {
    display: flex;
    gap: 35px;
}

.nav__list-link {
    color: #121212;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    align-items: center;
    gap: 4px;
}

.arrow{
    margin-left: 5px;
}

.dropdown__list{
    position: relative;
}

.dropdown__list-link {
    padding: 12px 30px;
    color: #343434;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: block;
    transition: .5s;
}

.dropdown__list-link:hover {
    background-color: red;
    color: white;
}

.dropdown__item {
    position: relative;
}

.dropdown__list {
    width: max-content;
    /* min-width: 318px; */
    background-color: white;
    border-radius: 2px;
    border: 1px solid #E5E5E5;
    position: absolute;
    /* top: -300px; */
    margin-top: 12px;
    margin-left: 100px;
    transition: .5s;
    transform: scale(0);
    fill: #F4F4F4;
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
}

.border-item {
    position: relative;
}

.border-item::before {
    content: '';
    width: 100%;
    height: 1px;
    background-color: #E5E5E5;
    position: absolute;
    top: 0;
    left: 0;
}

.border-item::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: #E5E5E5;
    position: absolute;
    bottom: 0;
    left: 0;
}

.active {
    transform: scale(1);

}

.dropdown__item:hover .dropdown__list {
    top: 100%;
    transform: scale(1);
}


.dropdown__links{
    color: #121212;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    }




    
.main__top-backround{
   margin-top: 23px;
    background: url(../images/background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.main__top-content{
    display: flex;
    gap: 125px;
}

.trade__content{
    margin-top: 23px;
}

.trade__title{
    padding: 91px 0 0 0;
    margin-left: 61px;
    width: 697px;
    color: #FFF;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 73px; /* 121.667% */
}

.trade__img{
    
    padding: 49px 0 91px 19px;
    
}



.auction__content{
    margin-top: 83px;
    width: max-content;
    height: 417px;
    background-color: white;
    border-radius: 15px;
    fill: #FFF;
    filter: drop-shadow(8px 8px 4px rgba(0, 0, 0, 0.25));
}

.title__auc{
    padding: 25px 32px 25px 32px;
}

.auction__title{
    width: 373px;
    color: #121212;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.main__form{
   display: flex;
   flex-direction: column;
   gap: 25px;
}
.listiki{
    display: flex;
    gap: 25px;
}

.main__form input{
    
    margin-left: 23px;
    width: 384px;
    height: 36px;
    border-radius: 8px;
    border: 1.5px solid rgba(103, 103, 103, 0.24);
    outline: none;
}

.main__form input::placeholder{
    padding: 10px 0 10px 13px;
}

.main__form button{
    margin-left: 27px;
    width: 384px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #CB0000;
    outline: none;
    cursor: pointer;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    }




    .service__title{
        display: flex;
        justify-content: center;
        margin-top: 80px;
        color: #121212;
        font-size: 34px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }


.blocknout__title{
    color: #D50000;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 25px;
    
}

.blocknout__dscr{
    width: 237px;
    color: #121212;
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.map__title{
    color: #D50000;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 25px;
}

.map__dscr{
    width: 265px;
    color: #121212;
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.handshake__title{
    color: #D50000;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 25px;
}

.handshake__dscr{
    width: 278px;
    color: #121212;
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.service__control{
    display: flex;
    justify-content: space-around;
    align-content: center;
}

.service__icons{
    padding: 60px 70px 35px 70px;
}



.main__why-control{
    display: flex;
    gap: 67px;
    margin-top: 159px;
}

.why__card-1{
    display: flex;
    gap: 15px;
}

.why__card-1-dscr{
    width: 235px;
    color: #121212;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.why__cards-one{
    display: flex;
    flex-direction: column;
    gap: 61px;
}
.why__cards-two{
    display: flex;
    flex-direction: column;
    gap: 61px;
}

.why__card-2-dscr{
    width: 279px;
    color: #121212;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.why__card-3-dscr{
    width: 279px;
    color: #121212;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.why__card-4-dscr{
    width: 265px;
    color: #121212;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.why__card-5-dscr{
    width: 265px;
    color: #121212;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.why__card-5-dscr{
    width: 265px;
    color: #121212;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main__why-cards{
    display: flex;
    margin-top: 130px;
    gap: 30px;
    
}

.why__title{
    color: #121212;
    font-size: 34px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    justify-content: right;
    position: absolute;
    top: 35px;  
    right: 179px;
    
}

.main__why-content{
    position: relative;
}

/* .diler__line{
    border: 2px solid rgba(103, 103, 103, 0.24);
    width: 240px;
} */

.diler__cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main__diler-content{
    margin-top: 160px;
}

.diler__title{
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #121212;
    font-size: 34px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.diler__card-dscr-1{
    color: #121212;
text-align: center;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
width: 180px;
}
.diler__card-dscr-2{
    color: #121212;
text-align: center;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
width: 107px;
}
.diler__card-dscr-3{
    color: #121212;
text-align: center;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
width: 247px;
}

.diler__img{
    margin-left: 40px;
}
.diler__img-2{
    margin-left: 70px;
}

.main__reviews-content{
    background: #F9F9F9;
    position: relative;
}

.review__title{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    padding-top: 80px;
    color: #121212;
    text-align: center;
    font-size: 34px;
    font-style: normal;
    font-weight: 500;
    line-height: 41px; /* 120.588% */
}

.review__card-3{
   
    width: max-content;
    border-radius: 8px;
    border: 1px solid rgba(103, 103, 103, 0.24);
    background: #FFF;
    box-shadow: 0px 18px 20px 0px rgba(23, 26, 33, 0.05);
}
.review__card-2{
   
    width: max-content;
    border-radius: 8px;
    border: 1px solid rgba(103, 103, 103, 0.24);
    background: #FFF;
    box-shadow: 0px 18px 20px 0px rgba(23, 26, 33, 0.05);
}


.review__vard{
    display: flex;
}



.review__icon{
    padding: 51px 25px 28px 51px;
}

.review__title-control{
    padding: 67px 332px 63px 25px;
}

.review__card-title{
    width: 160px;
    color: #CB0000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 19px; 
}

.review__dscr{
    width: 120px;
    color: #5F6973;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 15px; 
    text-transform: uppercase;
}

.review__dscr-2{
    margin-left: 144px;
    margin-bottom: 38px;
    width: 413px;
    color: #121212;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}

.review__cards{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    /* overflow: scroll; */
    gap: 20px;
}

.review__points-img{
    display: flex;
    justify-content: center;
    margin-top: 55px;
    padding-bottom: 80px;
}

.main__bottom-background{
    background: #FFF; 
    height: 100px;
}



.footer__background{
    background: #121212;
}

.footer__link-list{
    display: flex;
    gap: 15px;
}



.footer__logo-content{
    padding: 35px 0;
    display: flex;
    align-items: center;
    gap: 79px;
}

.footer__link-list-style{
    color: #FFF;
    text-align: right;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.footer__line{
    background: #5F6973;
    border: 2px solid #5F6973;
    
}

.ofice__dscr{
    color: #FFF;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.ofice__dscr-2{
    width: 221px;
    color: #FFF;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.help__dscr{
    color: #FFF;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    }


.help__dscr-2{
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; 
}

.help__dscr-3{
    color: #CB0000;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}


.clock__title{
    color: #FFF;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.clock__dscr-2{
    color: #FFF;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}
.clock__dscr-3{
    color: #FFF;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}

.social__title{
    color: #FFF;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.footer__ofice-content{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 75px;
    
}

.ofice__control{
    display: flex;
    gap: 110px;
}

.ofice__content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}



.help__dscr-control{
    margin-top: 15px;

}

.clock__dscr-control{
    margin-top: 15px;
}

.social__icons{
    margin-top: 15px;
}

.footer__end{
    color: rgba(255, 255, 255, 0.70);
    font-family: 'Inter';
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding: 16px 0px 40px 0px;
}