<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="./assets/style/media.css">
    <title>BANAN CLS 63S AMG</title>
</head>

<body>
    
<header class="header container">

    <div class="header__top-info">
        
        <div class="header__top-logo">
            <a href="">
                <img src="./assets/images/logo_h.svg" alt="">
            </a>
        </div>

        <div class="header__location">

            <div class="header__location-icon">
                <a href="">
                    <img src="./assets/images/location.svg" alt="">
                </a>
            </div>

            <div class="header__location-dsc">
                <p class="location__title">
                    Uzbekistan, Tashkent
                </p>
            </div>
         
        </div>

        <div class="header__number">
            <h3 class="number">
                +998 88 009 33 77
            </h3>
        </div>

        

        <div class="header__buttons">
            <div class="header__entrance">
                <a class="h__entrance-style" href="">Войти</a>
            </div>
        
            <div class="header__register">
                <a class="h__register-style" href="">Регистрация</a>
             </div>
        </div>

        
       
    </div>

    <div class="header__line"></div>

    <div class="nav__menu">

        

        <ul class="nav__list">
            <div class="hh__loca">
                <div class="header__location-icon">
                    <a href="">
                        <img src="./assets/images/location.svg" alt="">
                    </a>
                </div>
        
                <div class="header__location-dsc">
                    <p class="location__title">
                        Uzbekistan, Tashkent
                    </p>
                </div>
            </div>
            <li>
                <a href="" class="nav__list-link">
                    Главная
                </a>
            </li>
            
            <li class="dropdown__item">
                <a href="#!" class="nav__list-link">
                    Полезная Информация
                    <img class="arrow" src="./assets/images/arrow.svg" alt="">
                </a>

                <ul class="dropdown__list">
                    <li>
                        <a href="" class="dropdown__list-link">
                            Необходимые документы
                        </a>
                    </li>
                    <li>
                        <a href="" class="dropdown__list-link border-item">
                            Юридическая информация
                        </a>
                    </li>
                </ul>
            </li>

            <div class="listiki">
                <li>
                    <a href="" class="dropdown__links">
                        Аукционы
                    </a>
                </li>
                <li>
                    <a href="" class="dropdown__links">
                        Контакты
                    </a>
                </li>
            </div>
            <div class="header__butt">
                <div class="header__entrance">
                    <a class="h__entrance-style" href="">Войти</a>
                </div>
            
                <div class="header__register">
                    <a class="h__register-style" href="">Регистрация</a>
                 </div>
            </div>
            
        </ul>

        <div class="nav__menu-btn">
            <div class="nav__menu-btn-line">
                
            </div>
        </div>
        
        
    </div>


</header>


<main class="main">
    <div class="main__top-backround">
        

        <div class="main__top-content container">

            
            <div class="trade__content">
                
                <h1 class="trade__title">
                    Занимаетесь перепродажей авто?
                </h1>
                
                <div class="trade__img">
                    <img src="./assets/images/cars__tesla.png" alt="" class="tesla">
                </div>


            </div>

            <div class="auction__content">
                <div class="title__auc">
                    <h3 class="auction__title">
                        Получите доступ к аукционам по всему Узбекситану
                    </h3>
                </div>
                <form action="" class="main__form">
                    <input type="text" required oninvalid="this.setCustomValidity('	&#128125; УМИД КРУТОЙ &#128519;')" oninput="setCustomValidity('')" placeholder="Имя">
                    <input type="text"  placeholder="Фамилия">
                    <input type="text"  placeholder="Номер телефона">
                    <input type="text"  placeholder="E-mail">
                    <button>Отправить</button>
                </form>

            </div>

        </div>

    </div>

    <div class="main__service-content container">
        <div class="service__content">
            <h3 class="service__title">
                Наш сервис для автодилеров
            </h3>
            <div class="service__control">
                <div class="blocknout__stroke">
                    <div class="adap__control">
                        <img class="service__icons" src="./assets/images/blocknout.svg" alt="">
                    </div>

                    <div class="adap__control-two">
                        <h4 class="blocknout__title">
                            Оставить заявку
                        </h4>
                        <p class="blocknout__dscr">
                            После заявки ваш автомобиль будет в нашей Базе Данных
                        </p>
                    </div>    
                </div>

                <div class="map__stroke">
                     <div class="adap__control">   
                        <img class="service__icons" src="./assets/images/maps.svg" alt="">
                    </div>  

                    <div class="adap__control-two">
                        <h4 class="map__title">
                            Прийти в наш офис
                        </h4>
                        <p class="map__dscr">
                            Придите к нам в офис для более детального осмотра и продажи автомобоиля
                        </p>
                    </div>   

                </div>
                
                <div class="handshake__stroke">
                    <div class="adap__control">
                        <img class="service__icons" src="./assets/images/ph_handshake.svg" alt="">
                    </div>
                    <div class="adap__control-two">
                        <h4 class="handshake__title">
                            Составление договора
                        </h4>
                        <p class="handshake__dscr">
                            В офисе мы составим договор о продаже или покупке авто в быстрые сроки
                        </p>
                    </div>    
                </div>
            </div>
        </div>
    </div>


    <div class="main__why-content">

        <h2 class="why__title container">
            Почему вы должны выбрать нас?
        </h2>

        <div class="main__why-control">

            <div class="main__why-img">
                <img src="./assets/images/car-image.png" alt="">
           
            </div>


            <div class="main__why-cards">

                <div class="why__cards-one">

                    <div class="why__card-1">
                        <img src="./assets/images/icons1.svg" alt="">
                        <p class="why__card-1-dscr">
                            Найдем и обговорим машину по вашему вкусу
                        </p>
                    </div>
                    <div class="why__card-1">
                        <img src="./assets/images/icons2.svg" alt="">
                        <p class="why__card-2-dscr">
                            Нет никаких доплат за услуги, только приемлимые цены
                        </p>
                    </div>
                    <div class="why__card-1">
                        <img src="./assets/images/icons3.svg" alt="">
                        <p class="why__card-3-dscr">
                            Работаем с любыми типами автомобилей и не только
                        </p>
                    </div>

                    
                </div>

                <div class="why__cards-two">
                    <div class="why__card-1">
                        <img src="./assets/images/icons4.svg" alt="">
                        <p class="why__card-4-dscr">
                            Купим любое авто или же найдем подходящий для вас
                        </p>
                    </div>
                    <div class="why__card-1">
                        <img src="./assets/images/icons5.svg" alt="">
                        <p class="why__card-5-dscr">
                            Оформление договора и авто за быстрое время
                        </p>
                    </div>
                    <div class="why__card-1">
                        <img src="./assets/images/icons6.svg" alt="">
                        <p class="why__card-5-dscr">
                            Более 1000 клиентов доверяют нашей компании
                        </p>
                    </div>


                </div>

            </div>


        </div>



    </div>

    <div class="main__diler-content container">
        <h2 class="diler__title">
            Как стать дилером в 3 шага
        </h2>

        <div class="diler__cards">

            <div class="diler__card-1">
                <img class="diler__img" src="./assets/images/card1.svg" alt="">
                
                <p class="diler__card-dscr-1">
                    Пройдите регистрацию
                </p>
            </div>

            <div class="diler__line">
                <img src="./assets/images/line.svg" alt="">
            </div>

            <div class="diler__card-2">
                <img src="./assets/images/card2.svg" alt="">
                
                <p class="diler__card-dscr-2">
                    Внесите депозит
                </p>
            </div>

            <div class="diler__line">
                <img src="./assets/images/line.svg" alt="">
            </div>

            <div class="diler__card-2">
                <img class="diler__img-2" src="./assets/images/card3.svg" alt="">
                
                <p class="diler__card-dscr-3">
                    Получите доступ к онлайн-аукционам
                </p>
            </div>

        </div>




    </div>

    <div class="main__reviews-content">

        <h2 class="review__title">
            Отзывы от наших клиентов
        </h2>

        

        <div class="review__cards container">

            <div class="review__card-3">

                <div class="review__vard">
                    <img class="review__icon" src="./assets/images/niga1.svg" alt="">

                    <div class="review__title-control">
                        <h4 class="review__card-title">
                            Marvin McKinney
                        </h4>

                        <p class="review__dscr">
                            yandex отзывы
                        </p>
                    </div>   
                </div>
                <p class="review__dscr-2">
                    Aliquam lorem ante, dapibus in, viverra nisi quis, feugiat a, tellus. Phasellus viverra deo nulla ut metus varius qui laoreet. Quisque sum rutrum. Aenean imperdiet. Etiam ultricies cum sociis.
                </p>

            </div>
            <div class="review__card-2">

                <div class="review__vard">
                    <img class="review__icon" src="./assets/images/niga2.svg" alt="">

                    <div class="review__title-control">
                        <h4 class="review__card-title">
                            Brooklyn Simmons
                        </h4>

                        <p class="review__dscr">
                            google отзывы
                        </p>
                    </div>   
                </div>
                <p class="review__dscr-2">
                    Aliquam lorem ante, dapibus in, viverra nisi quis, feugiat a, tellus. Phasellus viverra deo nulla ut metus varius qui laoreet. Quisque sum rutrum. Aenean imperdiet. Etiam ultricies cum sociis.
                </p>

            </div>
         


        </div>

       <div class="review__points-img">
        <img src="./assets/images/ponts.svg" alt="" class="review__ponts">
       </div>



    </div>

    <div class="main__bottom-background">
        
    </div>


</main> 

<footer class="footer">
    <div class="footer__background">

        <div class="footer__logo-content container">

            <div class="footer__logo">
                <a href="">
                    <img src="./assets/images/f__logo.svg" alt="">
                </a>
            </div>

            <div class="footer__links">
                <ul class="footer__link-list">
                    <li>
                        <a href="#!" class="footer__link-list-style">
                            Главная
                        </a>
                    </li>
                    <li>
                        <a href="#!" class="footer__link-list-style">
                            Документы
                        </a>
                    </li>
                    <li>
                        <a href="#!" class="footer__link-list-style">
                            Юридическая информация
                        </a>
                    </li>
                    <li>
                        <a href="#!" class="footer__link-list-style">
                            Юридическая информация
                        </a>
                    </li>
                    <li>
                        <a href="#!" class="footer__link-list-style">
                            Аукционы
                        </a>
                    </li>
                    <li>
                        <a href="#!" class="footer__link-list-style">
                            Контакты
                        </a>
                    </li>
                   
                </ul>
            </div>


        </div>

        <div class="footer__line"></div>
        
        <div class="footer__ofice-content container">
            <div class="ofice__control">
                <div class="ofice__content">

                    <p class="ofice__dscr">
                        наш офис
                    </p>

                    <p class="ofice__dscr-2">
                        Компания ООО "Unicorn1", г.Ташкент, Яшнабадский р-н, ул.Махтумкули 96, МФИ Чулпон
                    </p>
                </div>

                <div class="help__content">
                    <p class="help__dscr">
                        Нужна помощь?
                    </p>
                    <div class="help__dscr-control">
                        <p class="help__dscr-2">
                            +998 88 009 33 77
                        </p>
                        
                        <p class="help__dscr-3">
                            NJm250772@gmail.com
                        </p>
                    </div>
                </div>
            </div>

            <div class="clock__content">
                <p class="clock__title">
                    Часы работы
                </p>
                <div class="clock__dscr-control">
                    <p class="clock__dscr-2">
                        Понедельник – Пятница: 09:00AM – 09:00PM
                    </p>

                    <p class="clock__dscr-3">
                        Суббота: 09:00AM – 07:00PM
                    </p>
                    <p class="clock__dscr-3">
                        Воскресенье: Закрыто
                    </p>
                </div>
            </div>

            <div class="social__content">
                <p class="social__title">
                    Наши соц.сети
                </p>

                <div class="social__icons">
                    <a href="">
                        <img src="./assets/images/insta.svg" alt="">
                    </a>
                    <a href="">
                        <img src="./assets/images/telega.svg" alt="">
                    </a>
                </div>
            </div>
            
        </div>

        <div class="footer__end container">
            CarTrade © 2023. Все права защищены.
        </div>

    </div>


</footer>


</body>

</html>